{
  "_version": "1.84.0",
  "sap.app": {
    "id": "v2.listreport.objectpage.v2listreportobjectpage",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.23.0",
      "toolsId": "ae1d9444-14d0-46c3-ade4-9ba25c9fea56"
    },
    "crossNavigation": {
      "inbounds": {
        "feature-showcase-v2listreport": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "FeatureShowcaseV2",
          "action": "manage",
          "title": "V2 List Report and Object Page",
          "subTitle": "SAP Fiori elements V4 CAP"
        }
      }
    },
    "dataSources": {
      "mainService": {
        "uri": "/srv2/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.147.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "v2.listreport.objectpage.v2listreportobjectpage.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "RootEntitiesList",
          "target": "RootEntitiesList"
        },
        {
          "pattern": "RootEntities({key}):?query:",
          "name": "RootEntitiesObjectPage",
          "target": "RootEntitiesObjectPage"
        },
        {
          "pattern": "RootEntities({key})/childEntities1({key2}):?query:",
          "name": "ChildEntities1ObjectPage",
          "target": "ChildEntities1ObjectPage"
        }
      ],
      "targets": {
        "RootEntitiesList": {
          "type": "Component",
          "id": "RootEntitiesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/RootEntities",
              "variantManagement": "Page",
              "enhanceI18n": "i18n/customI18N.properties",
              "navigation": {
                "RootEntities": {
                  "detail": {
                    "route": "RootEntitiesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "Multi"
                  }
                }
              },
              "initialLoad": "Enabled",
              "views": {
                "paths": [
                  {
                    "key": "tableView",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#table"
                  },
                  {
                    "key": "tableView1",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView1"
                  }
                ],
                "showCounts": false
              }
            }
          }
        },
        "RootEntitiesObjectPage": {
          "type": "Component",
          "id": "RootEntitiesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/RootEntities",
              "enhanceI18n": "i18n/customI18N.properties",
              "navigation": {
                "childEntities1": {
                  "detail": {
                    "route": "ChildEntities1ObjectPage"
                  }
                }
              }
            }
          }
        },
        "ChildEntities1ObjectPage": {
          "type": "Component",
          "id": "ChildEntities1ObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/RootEntities/childEntities1"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController#v2.listreport.objectpage.v2listreportobjectpage::RootEntitiesList": {
            "controllerName": "v2.listreport.objectpage.v2listreportobjectpage.ext.controller.RootEntityLRExtension"
          },
          "sap.fe.templates.ObjectPage.ObjectPageController#v2.listreport.objectpage.v2listreportobjectpage::RootEntitiesObjectPage": {
            "controllerName": "v2.listreport.objectpage.v2listreportobjectpage.ext.controller.RootEntityOPExtension"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "featureshowcase.service"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
